EXPO_PUBLIC_SUPABASE_URL=https://okeekanoqqanmcokyidw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZWVrYW5vcXFhbm1jb2t5aWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjI3NDksImV4cCI6MjA3MDQzODc0OX0.gArKOmVMp6UR8YpCpVFZ_jMeXVdxPrR-0W_Az53uEAY
